{
  "api_settings": {
    "cloud_api_url": "https://8000-i2ch499gc6d7qpm0yvxy4-6532622b.e2b.dev",
    "render_frontend": "https://enhanced-global-stock-tracker-frontend.onrender.com",
    "timeout": 30,
    "retry_attempts": 3
  },
  "endpoints": {
    "predict": "/api/predict",
    "predict_unified": "/api/predict_unified",
    "backtest": "/api/backtest",
    "train": "/api/train",
    "health": "/health",
    "models": "/api/models",
    "technical_indicators": "/api/technical_indicators"
  },
  "processing_mode": "hybrid",
  "local_settings": {
    "enable_simulation": true,
    "cache_duration": 3600,
    "max_workers": 4
  },
  "features": {
    "enable_backtesting": true,
    "enable_training": true,
    "enable_cloud_sync": true,
    "enable_local_cache": true
  },
  "default_values": {
    "symbol": "AAPL",
    "timeframe": "1w",
    "model": "ensemble",
    "initial_capital": 100000
  },
  "debug": false,
  "version": "1.0.0"
}