{
  "name": "asx-market-dashboard",
  "version": "1.0.0",
  "description": "Real-time ASX market tracking dashboard with Yahoo Finance integration",
  "main": "index.html",
  "scripts": {
    "start": "python backend_fixed.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "asx",
    "market",
    "dashboard",
    "finance",
    "trading",
    "yahoo-finance"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {},
  "devDependencies": {}
}